{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Chimney_Mounting_Ring",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Rectangle",
      "x": 0.08862433862433863,
      "y": 0.3175487465181059,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "y length",
          "ioValue": 365,
          "currentEquation": "365"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27645502645502645,
      "y": 0.2646239554317549,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4351851851851851,
      "y": 0.3147632311977716,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 55,
          "currentEquation": "55"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.0992063492063492,
      "y": 0.8523676880222841,
      "uniqueID": "id-32",
      "name": "Concentric_Circles",
      "ioValues": [
        {
          "name": "OD",
          "ioValue": 235,
          "currentEquation": "235"
        },
        {
          "name": "ID",
          "ioValue": 220,
          "currentEquation": "220"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-26"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-27",
          "name": "OD",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-28",
          "name": "ID",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.460559796437659,
          "y": 0.42567567567567566,
          "uniqueID": "id-29",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 235
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.44529262086514,
          "y": 0.7263513513513513,
          "uniqueID": "id-30",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 220
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6615776081424937,
          "y": 0.5506756756756757,
          "uniqueID": "id-31"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-27",
          "ap2ID": "id-29"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-28",
          "ap2ID": "id-30"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-29",
          "ap2ID": "id-31"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-30",
          "ap2ID": "id-31"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-31",
          "ap2ID": "id-26"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-25T18:23:39.338Z",
        "privateRepo": false,
        "repoName": "Concentric_Circles",
        "dateCreated": "2025-11-08T04:08:14Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-1170",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739563",
        "ranking": 3.3,
        "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
        "owner": "BarbourSmith",
        "description": "Creates two concentric circles. The result is 2D",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Extrude",
      "x": 0.2506613756613757,
      "y": 0.6295264623955432,
      "uniqueID": "id-48",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 55,
          "currentEquation": "55"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40476190476190477,
      "y": 0.6935933147632313,
      "uniqueID": "id-55",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 197.5,
          "currentEquation": "235/-2 + 315"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.7215608465608465,
      "y": 0.28690807799442897,
      "uniqueID": "id-65",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-cut-circle-117.5-circle-110-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-55-197.5-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-move-rectangle-20-365-10-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-55",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-extrude-rectangle-200-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-55-100-117.5-0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-extrude-rectangle-200-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-55-100--117.5-0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Rectangle",
      "x": 0.43187830687830686,
      "y": 0.8913649025069639,
      "uniqueID": "id-70",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 200,
          "currentEquation": "200"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5621693121693122,
      "y": 0.7688022284122563,
      "uniqueID": "id-74",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 55,
          "currentEquation": "55"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6527777777777778,
      "y": 0.584958217270195,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "yDist",
          "ioValue": 117.5,
          "currentEquation": "235/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6726190476190476,
      "y": 0.8133704735376045,
      "uniqueID": "id-85",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": -117.5,
          "currentEquation": "235/-2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-14",
      "ap2ID": "id-65"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-32",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-48",
      "ap2ID": "id-55"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-55",
      "ap2ID": "id-65"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-65",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-70",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-74",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-74",
      "ap2ID": "id-85"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-78",
      "ap2ID": "id-65"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-85",
      "ap2ID": "id-65"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}